server.port=8090
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/farmacia_2019_2_dsw_ii
spring.datasource.username=root
spring.datasource.password=mysql

